# SparkFFA

./: .project  README.md  ffa  ffa.pub  pom.xml
src/: plugin.yml
src/org/jbltd/ffa/: Main.java
src/org/jbltd/ffa/api/: JSONUtil.java
src/org/jbltd/ffa/events/: CombatKillEvent.java
src/org/jbltd/ffa/killstreaks/: GapplerKillstreak.java  Killstreak.java  SupplyDrop.java
src/org/jbltd/ffa/listeners/: Basic.java  CombatListener.java  InventoryListener.java  ResourcepackListener.java
src/org/jbltd/ffa/managers/: CombatManager.java  NotificationManager.java
src/org/jbltd/ffa/notifications/: Assist.java  Comeback.java  KingSlayer.java  Payback.java  Survivor.java  Trickshotter.java
src/org/jbltd/ffa/perks/: Bloodthirsty.java  BruteStrength.java  Ghost.java  Kevlar.java  Lightweight.java  Perk.java
src/org/jbltd/ffa/util/: Database.java  DatabaseManager.java  F.java  GhostFactory.java  InventoryOpenCommand.java  InventoryUtil.java  MySQL.java  Notification.java  NotificationType.java  UpdateEvent.java  UpdateTask.java  UpdateType.java
